WITH MAKEFILE:
	Edit install.rc and run:
		# make install
		# make uninstall
	(or "make -f Makefile.simple ...")

WITH AUTOTOOLS:

	INSTALLING
	Run:
		$ make -f Makefile.autostuff all
		$ ./configure --with-pbsacctdir=/var/spool/torque/server_priv/accounting/ --disable-quacct
		$ make
		# make install

	UNINSTALLING
	For uninstalling, run:
		# make uninstall
	from the top folder of this package

WITHOUT AUTOTOOLS:

	$ make
	(or "make -f Makefile.simple")
	# cp -va src/qusage /usr/local/sbin/
	# cp -va man/qusage.8 /usr/local/man/man8/
	(or:	gzip -9 -c man/qusage.8 > /usr/local/man/man8/qusage.8.gz)
	# cp -va cron/qusage_report.daily /etc/cron.daily/
	# cp -va cron/qusage_report.monthly /etc/cron.monthly/

	Execute the following commands only in case you want to try the accounting stuff:

	# cp -va cron/quacct_check.hourly /etc/cron.hourly/
	# cp -va cron/quacct_check.daily /etc/cron.daily/
	# cp -va scripts/*.sh scripts/*.pl /usr/local/sbin/

#EOF
